<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coursework</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(0, 128, 128);
        }
        
        .topnav a {
          float: left;
          color: #00FFFF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: #0000FF;
        }
        
        .bio {
            
            color: #008080;
            text-align: justify;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        .biop {
            
            color: #272929;
            text-align: justify;
            padding: 6px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align:center;
    color: navy;

}
        
        </style>
        
</head>
<body>
    <div class="topnav">
        <a href="index.html"> Home </a>
        <a href="skills.html"> Skills </a>
        <a href="coursework.html"> Coursework </a>
        <a href="work.html"> Work Experience </a>
        <a href="project.html"> Projects </a>
        <a href="interestandactivity.html"> Interests and Activities </a>
        
                
    </div>

    <div class="bio">
        <h2>
            Courses Done
        </h2>
    </div>
    
    <div class="biop">
        <h3>
            The courses I have done so far are as follows:
        </h3>
        <ul>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems">Introduction to Computing</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science">Computer Programming</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms">Data Structures</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures">Discrete Mathematics</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming">Intermediate Computer Programming</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">Database Systems</a></li>
        </ul>
        <h3>
            Currently, I am taking:
        </h3>
        <ul>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Organization%20and%20Architecture">Computer Organization and Architecture</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Web%20Technologies">Web Technology</a></li>

        </ul>
        <h3>
            <p>All course descriptions can be found on the <a rel="nofollow" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html" target="_parent">Ashesi webpage</a>
        </h3>
    </div>
    
</body>
<footer class="foot">
    <p>Author: Abena Asamoah Okyere</p>
    <p><a href="https://www.linkedin.com/in/abena-okyere-091b78171">LinkedIn</a></p>
  </footer>
  
</html>