<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 128, 128);
}

.topnav a {
  float: left;
  color: #00FFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: #0000FF;
}

.bio {
    
    color: #151f1f56;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.biop {
    
    color: #272929;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align:center;
    color: navy;

}
    
</style>
</head>
<body>

<div class="topnav" class="topnav a.active">
    <a href="index.html"> Home </a>
    <a href="skills.html"> Skills </a>
    <a href="coursework.html"> Coursework </a>
    <a href="work.html"> Work Experience </a>
    <a href="project.html"> Projects </a>
    <a href="interestandactivity.html"> Interests and Activities </a>
    
            
</div>

<img src="profilepic.jpeg" alt="Abena" width="400" height="300">
  

<div  class = "bio", style="max-width:800px" >
  <h2>Abena Okyere's Portfolio</h2>
</div>

<p class = "biop">
    Hi! My name is Abena Asamoah Okyere.
    I am a third year Computer Science major at Ashesi University. 
    I am with the class of 2022. I was born and raised in Accra. I live at North Legon.
    I am the second of three girls. I am a Christian. It is my dream that one day I will touch
    lives and change my world my way. I aspire to be a neurosurgeon one day.
</p>

</body>

<footer class="foot">
  <p>Author: Abena Asamoah Okyere</p>
  <p><a href="https://www.linkedin.com/in/abena-okyere-091b78171">LinkedIn</a></p>
</footer>

</html>