<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interests and Activities</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 128, 128);
}

.topnav a {
  float: left;
  color: #00FFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: #0000FF;
}

.bio {
    
    color: #008080;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.biop {
    
    color: #272929;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align:center;
    color: navy;

}

</style>
</head>

<body>
    <div class="topnav">
        <a href="index.html"> Home </a>
        <a href="skills.html"> Skills </a>
        <a href="coursework.html"> Coursework </a>
        <a href="work.html"> Work Experience </a>
        <a href="project.html"> Projects </a>
        <a href="interestandactivity.html"> Interests and Activities </a>         
    </div>

    <div class="bio">
        <h2>
            Interests
        </h2>
    </div>
    <div class="biop">
        <p>
            Over the years, i have come to have a deep love and appreciation for the arts.
            I love and follow photography, painting and sketching. I have a deep fascination for the artist's
            processes and creation. I also have an interest in literature and history. As a result I have a deep love for reading.
            I like to read a wide range of literature from fiction to autobiographies.
            I also have an interest in playing the piano. Eventhough i don't know how to play, I enjoy classical
            music. My favourite composer is George Frideric Handel.
        </p>
        
    </div>
    
    <div class="bio">
        <h2>
            Activities
        </h2>
        <ul class="biop">
            <li>Reading</li>
            <li>Drawing</li>
            <li>Telling and writing stories</li>
            <li>Playing soccer</li>
            <li>Dancing</li>
        </ul>        
    </div>    
</body>
<footer class="foot">
    <p>Author: Abena Asamoah Okyere</p>
    <p><a href="https://www.linkedin.com/in/abena-okyere-091b78171">LinkedIn</a></p>
  </footer>
  
</html>