<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
<style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 128, 128);
    }
    
    .topnav a {
      float: left;
      color: #00FFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: #0000FF;
    }
    
    .bio {
        
        color: #008080;
        text-align: justify;
        padding: 10px;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    
    .biop {
        
        color: #272929;
        text-align: justify;
        padding: 4px;
        text-decoration: none;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align:center;
    color: navy;

}
    
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html"> Home </a>
        <a href="skills.html"> Skills </a>
        <a href="coursework.html"> Coursework </a>
        <a href="work.html"> Work Experience </a>
        <a href="project.html"> Projects </a>
        <a href="interestandactivity.html"> Interests and Activities </a>         
    </div>

    <div class="bio">
        <h2>
            Database Project - A database system for an art school
        </h2>
    </div>
    <div class="biop">
        <p>
            I created a database system to keep record of student in an art school.
            The system also kept data on the courses available, the staff(lecturers and non
            teaching staff), the exhiitions held, the student projects and the school's affiliates.
            This system is able to provide information on which lecturer is teaching a certain
            course, which students are enrolled in a class, which students participated in 
            the exhibition, how much sales the exhibition made and many more.  
        </p>
    </div>
</body>
<footer class="foot">
    <p>Author: Abena Asamoah Okyere</p>
    <p><a href="https://www.linkedin.com/in/abena-okyere-091b78171">LinkedIn</a></p>
  </footer>
  
</html>