<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 128, 128);
}

.topnav a {
  float: left;
  color: #00FFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: #0000FF;
}

.bio {
    
    color: #008080;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.biop {
    
    color: #272929;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align:center;
    color: navy;

}

</style>
</head>

<body>
    <div class="topnav">
        <a href="index.html"> Home </a>
        <a href="skills.html"> Skills </a>
        <a href="coursework.html"> Coursework </a>
        <a href="work.html"> Work Experience </a>
        <a href="project.html"> Projects </a>
        <a href="interestandactivity.html"> Interests and Activities </a>         
    </div>

    <div>
        <h3>
            Programming Languages
        </h3>
            <p class="biop">Intermediate proficiency in: </p>
        <ul>
            <li>python</li>
            <li>java</li>    
            <li>c++</li>
        </ul>
    </div>

    <div>
        <h3>
            Spoken Languages
        </h3>
        <p class="biop">I speak fluent: </p>
        <ul>
            <li> English</li>
            <li> Twi</li>
        </ul>
        <p class="biop">and have fair knowledge of:</p>
        <ul>
            <li> Ga</li>
            <li> French</li>
        </ul>
    </div> 
</body>
<footer class="foot">
    <p>Author: Abena Asamoah Okyere</p>
    <p><a href="https://www.linkedin.com/in/abena-okyere-091b78171">LinkedIn</a></p>
  </footer>
  
</html>