<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Experience</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 128, 128);
}

.topnav a {
  float: left;
  color: #00FFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: #0000FF;
}

.bio {
    
    color: #151f1f56;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align:center;
    color: navy;

}
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        </style>
        
</head>

<body>
  <div class="topnav">
    <a href="index.html"> Home </a>
    <a href="skills.html"> Skills </a>
    <a href="coursework.html"> Coursework </a>
    <a href="work.html"> Work Experience </a>
    <a href="project.html"> Projects </a>
    <a href="interestandactivity.html"> Interests and Activities </a>         
</div>

    <table> 
        <tr> 
            <th>Job</th> 
            <th>Duration</th>
            <th>Description</th>
            <th>Remarks</th> 
        </tr> 
        <tr> 
            <th>Volunteer, <a rel="nofollow" href="https://acmcompass.org/" target="_parent">ACM COMPASS</a> Conference</th> 
            <th>3rd June 2019 to 5th June 2019</th>
            <th>I worked as a coordinator. This included helping to set
              up each morning before the conference and helping make sure every
              activity ran at the scheduled time.
            </th>
            <th>It was a great opportunity to learn and interact with people in
              the tech industry
            </th>  
        </tr> 
        <tr>
            <th>Tech Editor, <a rel="nofollow" href="https://acmcompass.org/" target="_parent">Hilltop Radio</a></th> 
            <th>20th June 2020 to 31st August 2020</th>
            <th>I was responsible for the editing of some assigned shows. 
              My job included putting together audio tracks from the hosts,
              choosing songs and overall making the hosts sound good.
            </th>
            <th>It was intense and sometimes demanding but overall it was an
              amazing learning experience
            </th> 
        </tr> 
    </table>
</body>
<footer class="foot">
  <p>Author: Abena Asamoah Okyere</p>
  <p><a href="https://www.linkedin.com/in/abena-okyere-091b78171">LinkedIn</a></p>
</footer>

</html>